{
	"name": "BuzzLeague",
	"short_name": "BuzzLeague",
	"description": "BuzzLeague, the leaderboard for CIT's CodeBee students, highlighting their LeetCode prowess. Follow the coding journey and see who's leading the pack in skill and expertise",
	"start_url": "/",
	"orientation": "portrait",
	"icons": [
		{
			"src": "/icons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#13171f",
	"background_color": "#13171f",
	"display": "standalone"
}
